<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:scrollbars="none"
        android:overScrollMode="never">
        <LinearLayout
            android:id="@+id/layout_category"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>
    </HorizontalScrollView>
    
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fadingEdgeLength="0dp"
        android:overScrollMode="never"
        android:dividerHeight="0dp"
        android:divider="#00000000"
        android:listSelector="@android:color/transparent">

    </ListView>

</LinearLayout>
