<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/row_post_padding"
        android:background="@color/main_bg_color"
        android:clickable="false">

        <RelativeLayout
            android:id="@+id/layout_profile"
            android:layout_width="60dp"
            android:layout_height="wrap_content">
            <com.hotechie.util.ui.AspectRatioImageView
                android:id="@+id/img_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:iv_x_ratio="1"
                app:iv_y_ratio="1"/>
            <com.hotechie.util.ui.AspectRatioImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/circular_clip"
                android:scaleType="fitXY"
                app:iv_x_ratio="1"
                app:iv_y_ratio="1"
                android:tint="@color/main_bg_color"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/layout_profile"
            android:layout_toLeftOf="@+id/layout_count"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.hotechie.util.ui.CustomFontTextView
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_toLeftOf="@+id/txt_date"
                    android:layout_alignParentLeft="true"
                    android:gravity="bottom"
                    android:maxLines="1"
                    android:textColor="@color/main_text_color"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/main_text_size"
                    app:ttf_name="DFHeiHK-W5.otf"
                    android:text="Name"/>
            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never">
                <LinearLayout
                    android:id="@+id/layout_pets"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_count"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/img_accept"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_tick"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/img_reject"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_cross"
                android:scaleType="fitCenter"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignBottom="@+id/layout_content"
        android:background="@color/main_separator" />
</RelativeLayout>